<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>萃文中学东教学部学生会数据库</title>
</head>
<body>
    <style>
        body
        {
        background-color: lightgoldenrodyellow;
        width: 1225px;
        border: 25px solid #c83c23;
        padding: 25px;
        margin: 25px;
        }
        p
        {
            color:black;
            /*颜色黑*/
            text-align:left;
            /*字居左*/
        } 
        h1
        {
            color:goldenrod;
            /*颜色深黄*/
            text-align: center;
        }
        h1
        {
            color:red;
            /*颜色红*/
            text-align: center;
        }
    </style>
    <h1>404</h1>
    <h2>Not Found</h2>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=5221167&auto=1&height=66"></iframe>
    <iframe src="//player.bilibili.com/player.html?aid=375588815&bvid=BV1E54y1s7UJ&cid=339262048&page=1&high_quality=1&danmaku=0" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
</body>
</html>